<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="
          http://www.springframework.org/schema/beans 
          http://www.springframework.org/schema/beans/spring-beans.xsd
          http://camel.apache.org/schema/spring
          http://camel.apache.org/schema/spring/camel-spring.xsd">

	<camelContext id="MeuContexto" trace="false"
		xmlns="http://camel.apache.org/schema/spring">

	</camelContext>
	
	<bean id="jmsConnectionFactory" primary="true" class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="${amq.host.url}"/>
		<property name="userName" value="${amq.userName}"/>
		<property name="password" value="${amq.password}"/>
	</bean>

	<!-- jms connection factory -->
	<bean id="poolConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory"
		init-method="start" destroy-method="stop">
		<property name="maxConnections" value="10" />
		<property name="connectionFactory" ref="jmsConnectionFactory" />
	</bean>

	<!-- jms transaction manager -->
	<bean id="jmsTransactionManager" class="org.springframework.jms.connection.JmsTransactionManager">
		<property name="connectionFactory" ref="poolConnectionFactory" />
	</bean>

	<!-- jms component configuration -->
	<bean id="jmsConfig" class="org.apache.camel.component.jms.JmsConfiguration">
		<property name="connectionFactory" ref="poolConnectionFactory" />
		<property name="transactionManager" ref="jmsTransactionManager" />
		<property name="transacted" value="true" />
		<property name="concurrentConsumers" value="10" />
	</bean>

	<!-- activemq component -->
	<bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
		<property name="configuration" ref="jmsConfig" />
	</bean>

</beans>